<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'success-modal-title' => '<i class="fa-regular fa-circle-check"></i> Success',
    'success-modal-close' => '<i class="fa-regular fa-circle-check"></i> Close',
    'warning-modal-title' => '<i class="fa-regular fa-circle-info"></i> Warning',
    'warning-modal-close' => '<i class="fa-regular fa-circle-info"></i> Close',
    'error-modal-title' => '<i class="fa-regular fa-circle-xmark"></i> Error',
    'error-modal-close' => '<i class="fa-regular fa-circle-xmark"></i> Close',
    'log-in' => 'Log In',
    'username' => 'Username',
    'password' => 'Password',
    'remember-me' => 'Remember me',
    'forgot-password' => 'Forgot password?',
    'dashboard' => 'Dashboard',
    'check-in-board' => 'Check-in Board',
    'preparation' => 'Preparation',
    'meetings' => 'Meetings',
    'programs' => 'Programs',
    'sessions' => 'Sessions',
    'speakers-and-chairs' => 'Speakers & Chairs',
    'presentations-and-publications' => 'Presentations & Publications',
    'environment' => 'Environment',
    'stages' => 'Stages',
    'podiums' => 'Podiums',
    'meeting' => 'Meeting',
    'meeting-rooms' => 'Meeting Rooms',
    'create-new-meeting-room' => 'Create New Meeting Room',
    'debates' => 'Debates',
    'surveys' => 'Surveys',
    'event-and-activity' => 'Event & Activity',
    'advertisements' => 'Advertisements',
    'system' => 'System',
    'users' => 'Users',
    'user-roles' => 'User Roles',
    'settings' => 'Settings',
    'application' => 'Application',
    'template-and-design' => 'Template & Design',
    'virtual-stands' => 'Virtual Stands',
    'statistic-and-report' => 'Statistic & Report',
    'live-stats' => 'Live Stats',
    'registration-reports' => 'Registration Reports',
    'a-system-error-has-occurred' => 'A system error has occurred!',
    'you-are-not-authorized-to-do-this' => 'You are not authorized to do this!',
    'created-successfully' => 'Created successfully',
    'edited-successfully' => 'Edited successfully',
    'deleted-successfully' => 'Deleted successfully',
    'survey-reports' => 'Survey Reports',
    'name' => 'Name',
    'role' => 'Role',
    'last-login' => 'Last login',
    'status' => 'Status',
    'create-new-user' => 'Create New User',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'variable' => 'Variable',
    'value' => 'Value',
    'edit-logo' => 'Edit Logo',
    'start-at' => 'Start at',
    'finish-at' => 'Finish at',
    'create-new-meeting' => 'Create New Meeting',
    'you-have-successfully-logged-in' => 'You have successfully logged in!',
    'you-have-successfully-logged-out' => 'You have successfully logged out!',
    'your-credentials-do-not-match' => 'Your credentials do not match!',
    'email' => 'E-mail',
    'active' => 'Active',
    'passive' => 'Passive',
    'show' => 'Show',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'title' => 'Title',
    'timezone' => 'Timezone',
    'address' => 'Address',
    'scopes' => 'Scopes',
    'create-new-user-role' => 'Create New User Role',
    'phone' => 'Phone',
    'choose' => 'Choose...',
    'are-you-sure-you-want-to-delete' => 'Are you sure you want to delete:',
    'phone-country-code' => 'Phone Country Code',
    'not-logged-in-yet' => 'Not logged in yet!',
];
