<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'success-modal-title' => '<i class="fa-regular fa-circle-check"></i> Success',
    'success-modal-close' => '<i class="fa-regular fa-circle-check"></i> Close',
    'warning-modal-title' => '<i class="fa-regular fa-circle-info"></i> Warning',
    'warning-modal-close' => '<i class="fa-regular fa-circle-info"></i> Close',
    'error-modal-title' => '<i class="fa-regular fa-circle-xmark"></i> Error',
    'error-modal-close' => '<i class="fa-regular fa-circle-xmark"></i> Close',
    'log-in' => 'Log In',
    'username' => 'Username',
    'sharing-via-email' => 'Sharing via E-mail',
    'allowed' => 'Allowed',
    'not-allowed' => 'Not Allowed',
    'view' => 'View',
    'agent' => 'Agent',
    'score-game' => 'Score Game',
    'attendee' => 'Attendee',
    'moderator' => 'Moderator',
    'add-new-moderator' => 'Add New Moderator',
    'add-new-session' => 'Add New Session',
    'team' => 'Team',
    'logo' => 'Logo',
    'keypads' => 'Keypads',
    'moderators' => 'Moderators',
    'participant' => 'Participant',
    'file' => 'File',
    'presentation' => 'Presentation',
    'publication' => 'Publication',
    'other' => 'Other',
    'create-new-document' => 'Create New Document',
    'create-new-program' => 'Create New Program',
    'total-access-scopes' => 'Total Access Scopes',
    'password' => 'Password',
    'program' => 'Program',
    'remember-me' => 'Remember me',
    'forgot-password' => 'Forgot password?',
    'dashboard' => 'Dashboard',
    'operator-board' => 'Operator Board',
    'preparation' => 'Preparation',
    'meetings' => 'Meetings',
    'unspecified' => 'Unspecified',
    'programs' => 'Programs',
    'sessions' => 'Sessions',
    'participants' => 'Participants',
    'documents' => 'Documents',
    'not-approved' => 'Not Approved',
    'confirmation' => 'Confirmation',
    'identification-number' => 'Identification Number',
    'organisation' => 'Organisation',
    'approved' => 'Approved',
    'environment' => 'Environment',
    'screens' => 'Screens',
    'podiums' => 'Podiums',
    'type' => 'Type',
    'description' => 'Description',
    'sort' => 'Sort',
    'break' => 'Break',
    'session' => 'Session',
    'meeting' => 'Meeting',
    'meeting-halls' => 'Meeting Halls',
    'meeting-hall' => 'Meeting Hall',
    'create-new-meeting-hall' => 'Create New Meeting Hall',
    'create-new-participant' => 'Create New Participant',
    'debates' => 'Debates',
    'surveys' => 'Surveys',
    'survey' => 'Survey',
    'sort-order'=>'Sort Order',
    'question-title'=> 'Question Title',
    'create-new-question'=>'Create New Question',
    'question'=>'Question',
    'option-title'=>'Option Title',
    'create-new-option'=> 'Create New Option',
    'meeting-title'=> 'Meeting Title',
    'create-new-survey'=>'Create New Survey',
    'event' => 'Event',
    'event-and-activity' => 'Event & Activity',
    'advertisements' => 'Advertisements',
    'system' => 'System',
    'users' => 'Users',
    'user-roles' => 'User Roles',
    'settings' => 'Settings',
    'application' => 'Application',
    'template-and-design' => 'Template & Design',
    'virtual-stands' => 'Virtual Stands',
    'statistic-and-report' => 'Statistic & Report',
    'live-stats' => 'Live Stats',
    'registration-reports' => 'Registration Reports',
    'a-system-error-has-occurred' => 'A system error has occurred!',
    'you-are-not-authorized-to-do-this' => 'You are not authorized to do this!',
    'created-successfully' => 'Created successfully',
    'edited-successfully' => 'Edited successfully',
    'your-account-has-been-locked' => 'Your account has been locked!',
    'you-can-not-delete-your-own-record' => 'You can not delete your own record!',
    'deleted-successfully' => 'Deleted successfully',
    'survey-reports' => 'Survey Reports',
    'date-format' => 'Date Format',
    'time-format' => 'Time Format',
    'name' => 'Name',
    'presenter' => 'Presenter',
    'document' => 'Document',
    'questions' => 'Questions',
    'question-limit' => 'Question Limit',
    'user-role' => 'User Role',
    'last-login' => 'Last login',
    'code' => 'Code',
    'creating' => 'Creating',
    'editing' => 'Editing',
    'deleting' => 'Deleting',
    'status' => 'Status',
    'create-new-user' => 'Create New User',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'variable' => 'Variable',
    'value' => 'Value',
    'edit-logo' => 'Edit Logo',
    'start-at' => 'Start at',
    'finish-at' => 'Finish at',
    'create-new-meeting' => 'Create New Meeting',
    'you-have-successfully-logged-in' => 'You have successfully logged in!',
    'you-have-successfully-logged-out' => 'You have successfully logged out!',
    'your-credentials-do-not-match' => 'Your credentials do not match!',
    'email' => 'E-mail',
    'active' => 'Active',
    'passive' => 'Passive',
    'show' => 'Show',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'close' => 'Close',
    'title' => 'Title',
    'timezone' => 'Timezone',
    'time' => 'Time',
    'address' => 'Address',
    'access-scopes' => 'Access Scopes',
    'create-new-user-role' => 'Create New User Role',
    'phone' => 'Phone',
    'choose' => 'Choose...',
    'are-you-sure-you-want-to-delete' => 'Are you sure you want to delete:',
    'phone-country' => 'Phone Country',
    'score-games' => 'Score Games',
    'create-new-score-game' => 'Create New Score Game',
    'types' => 'Types',
    'scores' => 'Scores',
    'score' => 'Score',
    'qr-codes' => 'Qr Codes',
    'add-new-qr-code' => 'Add New Qr Code',
    'download' => 'Download',
    'not-logged-in-yet' => 'Not logged in yet!',
    'activity' => 'Activity',
    'debate' => 'Debate',
    'keypad' => 'Keypad',
    'point' => 'Point',
    'chair' => 'Chair',
    'chairs' => 'Chairs',
    'teams' => 'Teams',
    'speaker' => 'Speaker',
    'current-speaker' => 'Current Speaker',
    'current-chair' => 'Current Chair',
    'add-new-chair' => 'Add New Chair',
    'show-qr-code' => 'Show Qr Code',
    'on-vote' => 'On Vote',
    'voting-started-at' => 'Voting Started At',
    'voting-finished-at' => 'Voting Finished At',
    'options' => 'Options',
    'add-new-option' => 'Add New Option',
    'add-new-debate' => 'Add New Debate',
    'add-new-team' => 'Add New Team',
    'add-new-keypad' => 'Add New Keypad',
    'there-is-not-any-program-before' => 'There is not any program before',
    'this-is-the-last-program' => 'This is the last program',
    'add-new-meeting-hall' => 'Add New Meeting Hall',
    'is-started' => 'Is Started',
    'is-questions-started' => 'Is Questions Started',
    'start-stop' => 'Start-Stop',
    'yes' => 'Yes',
    'no' => 'No',
    'increment' => 'Increment',
    'decrement' => 'Decrement',
    'statistics' => 'Statistics',
    'last-users' => 'Last Users',
    'chair-board' => 'Chair Board',
    'on-screen' => 'On Screen',
    'you-have-reached-the-question-limit' => 'You Have Reached The Question Limit',
    'start-stop-questions' => 'Start-Stop Questions',
    'questions-auto-start' => 'Questions Auto Start',
    'start-stop-voting' => 'Start-Stop Voting',
    'session-started' => 'Session Started',
    'session-stopped' => 'Session Stopped',
    'session-questions-started' => 'Session Questions Started',
    'session-questions-stopped' => 'Session Questions Stopped',
    'voting-started' => 'Voting Started',
    'voting-stopped' => 'Voting Stopped',
    'are-you-sure-you-want-to-stop-voting-other-keypads-and-start-voting' => 'Are you sure you want to stop voting other keypads and start voting:',
    'are-you-sure-you-want-to-stop-voting' => 'Are you sure you want to stop voting:',
    'are-you-sure-you-want-to-stop' => 'Are you sure you want to stop:',
    'are-you-sure-you-want-to-stop-other-sessions-and-start' => 'Are you sure you want to stop other sessions and start:',
    'are-you-sure-you-want-to-stop-voting-other-debates-and-start-voting' => 'Are you sure you want to stop voting other debates and start voting:',
];
