<?php

return array (
  'accepted' => ':attribute kabul edilmelidir.',
  'active_url' => ':attribute geçerli bir URL olmalıdır.',
  'after' => ':attribute değeri, :date tarihinden daha sonraki bir tarih olmalıdır.',
  'after_or_equal' => ':attribute değeri, :date tarihinden daha sonraki veya aynı tarih olmalıdır.',
  'alpha' => ':attribute sadece harflerden oluşmalıdır.',
  'alpha_dash' => ':attribute sadece harfler, rakamlar ve tireler ve altçizgilerden oluşmalıdır.',
  'alpha_num' => ':attribute sadece harfler ve rakamlar içermelidir.',
  'array' => ':attribute dizi olmalıdır.',
  'before' => ':attribute değeri, :date tarihinden daha önceki bir tarih olmalıdır.',
  'before_or_equal' => ':attribute değeri, :date tarihinden daha önceki veya aynı tarih olmalıdır.',
  'between' => 
  array (
    'numeric' => ':attribute :min - :max arasında olmalıdır.',
    'file' => ':attribute :min - :max arasındaki kilobayt değeri olmalıdır.',
    'string' => ':attribute :min - :max arasında karakterden oluşmalıdır.',
    'array' => ':attribute :min - :max arasında nesneye sahip olmalıdır.',
  ),
  'boolean' => ':attribute alanı sadece doğru veya yanlış olabilir.',
  'confirmed' => ':attribute tekrarı eşleşmiyor.',
  'date' => ':attribute geçerli bir tarih olmalıdır.',
  'date_equals' => ':attribute değeri, :date tarihine eşit olmalıdır.',
  'date_format' => ':attribute :format biçimi ile eşleşmiyor.',
  'different' => ':attribute ile :other birbirinden farklı olmalıdır.',
  'digits' => ':attribute :digits rakam olmalıdır.',
  'digits_between' => ':attribute :min ile :max arasında rakam olmalıdır.',
  'dimensions' => ':attribute geçersiz resim ölçülerine sahiptir.',
  'distinct' => ':attribute alanı tekrarlanan bir değere sahiptir.',
  'email' => ':attribute doğru bir e-posta olmalıdır.',
  'ends_with' => ':attribute şunlardan biri ile bitmelidir: :values.',
  'exists' => 'Seçili olan :attribute geçersiz.',
  'file' => ':attribute dosya olmalıdır.',
  'filled' => ':attribute alanı bir değer içermelidir.',
  'gt' => 
  array (
    'numeric' => ':attribute, :value değerinden daha büyük olmalıdır.',
    'file' => ':attribute, :value kilobayt değerinden daha büyük olmalıdır.',
    'string' => ':attribute, :value karakterden daha uzun olmalıdır.',
    'array' => ':attribute, :value elemandan daha fazlasına sahip olmalıdır.',
  ),
  'gte' => 
  array (
    'numeric' => ':attribute, :value veya daha büyük bir değerde olmalıdır.',
    'file' => ':attribute, :value veya daha büyük kilobaytta olmalıdır.',
    'string' => ':attribute, :value veya daha fazla karakterden oluşmalıdır.',
    'array' => ':attribute, :value veya daha fazla elemana sahip olmalıdır.',
  ),
  'image' => ':attribute resim dosyası olmalıdır.',
  'in' => ':attribute değeri geçersiz.',
  'in_array' => ':attribute değeri :other içinde mevcut değil.',
  'integer' => ':attribute rakam olmalıdır.',
  'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
  'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
  'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
  'json' => ':attribute geçerli bir JSON dizesi olmalıdır.',
  'lt' => 
  array (
    'numeric' => ':attribute, :value değerinden daha küçük olmalıdır.',
    'file' => ':attribute, :value kilobayt değerinden daha küçük olmalıdır.',
    'string' => ':attribute, :value karakterden daha kısa olmalıdır.',
    'array' => ':attribute, :value elemandan daha azına sahip olmalıdır.',
  ),
  'lte' => 
  array (
    'numeric' => ':attribute, :value veya daha küçük bir değerde olmalıdır.',
    'file' => ':attribute, :value veya daha küçük kilobaytta olmalıdır.',
    'string' => ':attribute, :value veya daha az karakterden oluşmalıdır.',
    'array' => ':attribute, :value veya daha az elemana sahip olmalıdır.',
  ),
  'max' => 
  array (
    'numeric' => ':attribute değeri :max değerinden büyük olmamalıdır.',
    'file' => ':attribute değeri :max kilobayt değerinden büyük olmamalıdır.',
    'string' => ':attribute değeri en fazla :max karakter uzunluğunda olmalıdır.',
    'array' => ':attribute değeri :max adedinden fazla nesneye sahip olmamalıdır.',
  ),
  'mimes' => ':attribute dosya biçimi :values olmalıdır.',
  'mimetypes' => ':attribute dosya biçimi :values olmalıdır.',
  'min' => 
  array (
    'numeric' => ':attribute değeri en az :min değerinde olmalıdır.',
    'file' => ':attribute değeri en az :min kilobayt değerinde olmalıdır.',
    'string' => ':attribute değeri en az :min karakter uzunluğunda olmalıdır.',
    'array' => ':attribute en az :min nesneye sahip olmalıdır.',
  ),
  'not_in' => 'Seçili :attribute geçersiz.',
  'not_regex' => ':attribute biçimi geçersiz.',
  'numeric' => ':attribute rakam olmalıdır.',
  'password' => 'Parola hatalı.',
  'present' => ':attribute alanı var olmalıdır.',
  'regex' => ':attribute biçimi geçersiz.',
  'required' => ':attribute alanı gereklidir.',
  'required_if' => ':attribute alanı, :other :value değerine sahip olduğunda zorunludur.',
  'required_unless' => ':attribute alanı, :other :values değerine sahip olmadığında zorunludur.',
  'required_with' => ':attribute alanı :values varken zorunludur.',
  'required_with_all' => ':attribute alanı :values varken zorunludur.',
  'required_without' => ':attribute alanı :values yokken zorunludur.',
  'required_without_all' => ':attribute alanı :values yokken zorunludur.',
  'same' => ':attribute ile :other eşleşmelidir.',
  'size' => 
  array (
    'numeric' => ':attribute :size olmalıdır.',
    'file' => ':attribute :size kilobayt olmalıdır.',
    'string' => ':attribute :size karakter olmalıdır.',
    'array' => ':attribute :size nesneye sahip olmalıdır.',
  ),
  'starts_with' => ':attribute şunlardan biri ile başlamalıdır: :values.',
  'string' => ':attribute karakterlerden oluşmalıdır.',
  'timezone' => ':attribute geçerli bir zaman bölgesi olmalıdır.',
  'unique' => ':attribute daha önceden kayıt edilmiş.',
  'uploaded' => ':attribute yüklenirken hata oluştu.',
  'url' => ':attribute biçimi geçersiz.',
  'uuid' => ':attribute geçerli bir UUID olmalıdır.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
  'accepted_if' => ':attribute alanı :other :value olduğunda gereklidir.',
  'ascii' => ':attribute alanı yalnızca tek baytlık alfanümerik karakterler ve semboller içermelidir.',
  'can' => ':attribute alanı yetkisiz bir değer içeriyor.',
  'current_password' => 'Parola yanlış.',
  'decimal' => ':attribute alanı:decimal ondalık basamağa sahip olmalıdır.',
  'declined' => ':attribute alanı mevcut olmalı.',
  'declined_if' => ':attribute alanı :other :value olduğunda gereklidir.',
  'doesnt_end_with' => ':attribute sadece şu değerlerden biriyle bitebilir: :values',
  'doesnt_start_with' => ':attribute sadece şu değerlerden biriyle başlayabilir: :values',
  'enum' => 'Seçilen :attribute alanı geçersizdir.',
  'extensions' => ':attribute alanı aşağıdaki uzantılardan birine sahip olmalıdır:values.',
  'hex_color' => ':attribute alanı geçerli bir onaltılık renk olmalıdır.',
  'lowercase' => ':attribute alanı mevcut olmalı.',
  'mac_address' => ':özniteliği geçerli bir IP adresi olmalı.',
  'max_digits' => ':attribute alanı:max basamaktan fazla olmamalıdır.',
  'min_digits' => ':attribute alanı en az :min basamak içermelidir.',
  'missing' => ':attribute alanı mevcut olmalı.',
  'missing_if' => ':attribute alanı :other :value olduğunda gereklidir.',
  'missing_unless' => ':attribute alanı,: other:value olmadığı sürece eksik olmalıdır.',
  'missing_with' => ':attribute alanı :values mevcut ise gerekli.',
  'missing_with_all' => ':attribute alanı:values mevcut olduğunda eksik olmalıdır.',
  'multiple_of' => ':attribute alanı bir değer içermelidir.',
  'present_if' => ':attribute alanı :other :value olduğunda gereklidir.',
  'present_unless' => ':attribute alanı,: other:value olmadığı sürece mevcut olmalıdır.',
  'present_with' => ':attribute alanı :values mevcut ise gerekli.',
  'present_with_all' => ':attribute alanı:values mevcut olduğunda mevcut olmalıdır.',
  'prohibited' => ':attribute alanı yasaktır.',
  'prohibited_if' => ':attribute alanı :other :value olduğunda gereklidir.',
  'prohibited_unless' => ':attribute alanı :other :values olmadıkça gerekli.',
  'prohibits' => ':attribute alanı:other öğesinin bulunmasını yasaklar.',
  'required_array_keys' => ':attribute alanı:values için girişler içermelidir.',
  'required_if_accepted' => ':attribute alanı :other :value olduğunda gereklidir.',
  'uppercase' => ':attribute alanı mevcut olmalı.',
  'ulid' => ':attribute geçerli bir UUID olmalıdır.',
);
