<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'success-modal-title' => '<i class="fa-regular fa-circle-check"></i> Success',
    'success-modal-close' => '<i class="fa-regular fa-circle-check"></i> Close',
    'warning-modal-title' => '<i class="fa-regular fa-circle-info"></i> Warning',
    'warning-modal-close' => '<i class="fa-regular fa-circle-info"></i> Close',
    'error-modal-title' => '<i class="fa-regular fa-circle-xmark"></i> Error',
    'error-modal-close' => '<i class="fa-regular fa-circle-xmark"></i> Close',
    'login' => 'Giriş',
    'username' => 'Kullanıcı Adı',
    'always-login-on-this-device' => 'Oturumu bu cihazda hep açık tut',
    'sharing-via-email' => 'E-posta yoluyla paylaşma',
    'allowed' => 'İzin Verilmiş',
    'not-allowed' => 'İzin Verilmemiş',
    'view' => 'Görüntüle',
    'agent' => 'Temsilci',
    'score-game' => 'Skor Oyunu',
    'attendee' => 'Katılımcı',
    'moderator' => 'Moderatör',
    'add-new-moderator' => 'Yeni Moderatör Ekle',
    'add-new-session' => 'Yeni Oturum Ekle',
    'team' => 'Takım',
    'logo' => 'Logo',
    'keypads' => 'Keypads',
    'moderators' => 'Moderatörler',
    'participant' => 'Katılımcı',
    'file' => 'Dosya',
    'presentation' => 'Sunum',
    'publication' => 'Yayın',
    'other' => 'Diğer',
    'create-new-document' => 'Yeni Belge Oluştur',
    'create-new-program' => 'Yeni Program Oluştur',
    'total-access-scopes' => 'Toplam Erişim Kapsamları',
    'password' => 'Parola',
    'program' => 'Program',
    'remember-me' => 'Beni Hatırla',
    'forgot-password' => 'Şifrenizi mi unuttunuz?',
    'dashboard' => 'Dashboard',
    'operator-board' => 'Operator Paneli',
    'preparation' => 'Hazırlık',
    'meetings' => 'Toplantılar',
    'unspecified' => 'Belirtilmemiş',
    'programs' => 'Programlar',
    'sessions' => 'Oturumlar',
    'participants' => 'Katılımcılar',
    'documents' => 'Belgeler',
    'not-approved' => 'Onaylanmamış',
    'confirmation' => 'Doğrulama',
    'identification-number' => 'Kimlik Numarası',
    'organisation' => 'Organizasyon',
    'approved' => 'Onaylı',
    'environment' => 'Ortam',
    'screens' => 'Ekranlar',
    'podiums' => 'Podyumlar',
    'type' => 'Tip',
    'description' => 'Açıklama',
    'sort' => 'Sıra',
    'break' => 'Ara',
    'session' => 'Oturum',
    'meeting' => 'Toplantı',
    'meeting-halls' => 'Toplantı Salonları',
    'hall' => 'Toplantı Salonu',
    'create-new-hall' => 'Yeni Toplantı Salonu Oluştur',
    'create-new-participant' => 'Yeni Katılımcı Oluştur',
    'debates' => 'Debates',
    'surveys' => 'Anketler',
    'survey' => 'Anket',
    'sort-order'=>'Sıralama Düzeni',
    'question-title'=> 'Soru Başlığı',
    'create-new-question'=>'Yeni Soru Oluştur',
    'question'=>'Soru',
    'keypad-title'=> 'Keypad Başlığı',
    'add-keypad'=> 'Keypad Ekle',
    'create-new-keypad'=> 'Yeni Keypad Oluştur',
    'option-title'=>'Seçenek Başlığı',
    'create-new-option'=> 'Yeni Seçenek Oluştur',
    'meeting-title'=> 'Toplantı Başlığı',
    'create-new-survey'=>'Yeni Anket Oluştur',
    'event' => 'Etkinlik',
    'event-and-activity' => 'Etkinlik & Aktivite',
    'advertisements' => 'Reklamlar',
    'system' => 'Sistem',
    'users' => 'Kullanıcılar',
    'user-roles' => 'Kullanıcı Rolleri',
    'settings' => 'Ayarlar',
    'application' => 'Uygulama',
    'template-and-design' => 'Şablon ve Tasarım',
    'virtual-stands' => 'Sanal Standlar',
    'statistic-and-report' => 'İstatistik & Rapor',
    'live-stats' => 'Canlı İstatistikler',
    'registration-reports' => 'Kayıt Raporları',
    'a-system-error-has-occurred' => 'Bir sistem hatası oluştu!',
    'you-are-not-authorized-to-do-this' => 'Bunu yapmak için yetkiniz yok!',
    'created-successfully' => 'Başarıyla oluşturuldu',
    'edited-successfully' => 'Başarıyla düzenlendi',
    'your-account-has-been-locked' => 'Hesabın kilitlendi!',
    'you-can-not-delete-your-own-record' => 'Kendi kaydınızı silemezsiniz!',
    'deleted-successfully' => 'Başarıyla silindi',
    'survey-reports' => 'Anket Raporları',
    'date-format' => 'Tarih Formatı',
    'time-format' => 'Zaman Formatı',
    'name' => 'İsim',
    'presenter' => 'Sunucu',
    'document' => 'Belge',
    'questions' => 'Sorular',
    'question-limit' => 'Soru Limiti',
    'user-role' => 'Kullanıcı Rolü',
    'last-login' => 'Son Giriş',
    'code' => 'Kod',
    'creating' => 'Oluşturma',
    'editing' => 'Düzenleme',
    'deleting' => 'Silme',
    'status' => 'Durum',
    'create-new-user' => 'Yeni Kullanıcı Oluştur',
    'first-name' => 'Ad',
    'last-name' => 'Soyad',
    'variable' => 'Değişken',
    'value' => 'Değer',
    'edit-logo' => 'Logoyu Düzenle',
    'start-at' => 'Başlama Zamanı',
    'finish-at' => 'Bitiş Zamanı',
    'create-new-meeting' => 'Yeni Toplantı Oluştur',
    'you-have-successfully-logged-in' => 'Başarıyla giriş yaptınız!',
    'you-have-successfully-logged-out' => 'Başarıyla çıkış yaptınız!',
    'your-credentials-do-not-match' => 'Kimlik bilgileriniz eşleşmiyor!',
    'email' => 'E-mail',
    'active' => 'Aktif',
    'passive' => 'Pasif',
    'show' => 'Göster',
    'create' => 'Oluştur',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'close' => 'Kapat',
    'title' => 'Başlık',
    'timezone' => 'Saat dilimi',
    'time' => 'Zaman',
    'address' => 'Adres',
    'access-scopes' => 'Erişim Kapsamları',
    'create-new-user-role' => 'Yeni Kullanıcı Rolü Oluştur',
    'phone' => 'Telefon',
    'choose' => 'Seç...',
    'are-you-sure-you-want-to-delete' => 'Silmek istediğine emin misin:',
    'phone-country' => 'Ülke Kodu',
    'score-games' => 'Puan Oyunları',
    'create-new-score-game' => 'Yeni Puan Oyunu Oluştur',
    'types' => 'Türler',
    'scores' => 'Puanlar',
    'score' => 'Puan',
    'qr-codes' => 'Qr Kodlar',
    'add-new-qr-code' => 'Yeni QR Kodu Ekle',
    'download' => 'İndir',
    'not-logged-in-yet' => 'Henüz giriş yapılmadı!',
    'activity' => 'Aktivite',
    'debate' => 'Debate',
    'keypad' => 'Keypad',
    'point' => 'Sayı',
    'chair' => 'Hakem',
    'chairs' => 'Hakemler',
    'teams' => 'Takımlar',
    'speaker' => 'Konuşmacı',
    'add-new-chair' => 'Yeni Hakem Ekle',
    'show-qr-code' => 'Qr Kodu Görüntüle',
    'on-vote' => 'Oylamada',
    'votes' => 'Oylar',
    'voting-started-at' => 'Oylamanın Başlangıç Zamanı',
    'voting-finished-at' => 'Oylamanın Bitiş Zamanı',
    'options' => 'Seçenekler',
    'option' => 'Seçenek',
    'add-new-option' => 'Yeni Seçenek Ekle',
    'add-new-debate' => 'Yeni Münazara Ekle',
    'add-new-team' => 'Yeni Takım Ekle',
    'add-new-keypad' => 'Add New Keypad',
    'there-is-not-any-program-before' => 'Daha önce herhangi bir program yok.',
    'this-is-the-last-program' => 'Bu son program.',
    'add-new-hall' => 'Yeni Toplantı Salonu Ekle',
    'is-started' => 'Başladı mı?',
    'is-questions-started' => 'Sorular başladı mı',
    'start-stop' => 'Başlat-Durdur',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'increment' => 'Artırma',
    'decrement' => 'Azaltma',
    'statistics' => 'İstatistik',
    'last-users' => 'Son Kullanıcılar',
    'start-stop-questions' => 'Soruları Başlat-Durdur',
    'questions-auto-start' => 'Soruları Otomatik Başlatma',
    'start-stop-voting' => 'Oylamayı Başlat-Durdur',
    'session-started' => 'Oturum Başladı',
    'session-stopped' => 'Oturum Durduruldu',
    'session-questions-started' => 'Oturum Soruları Başladı',
    'session-questions-stopped' => 'Oturum Soruları Durduruldu',
    'voting-started' => 'Oylama Başladı',
    'voting-stopped' => 'Oylama Durduruldu',
    'created-by' => 'Oluşturan',
    'created-at' => 'Oluşturma Tarihi',
    'search' => 'Ara',
    'add-session'=> 'Oturum Ekle',
    'add-debate'=> 'Münazara Ekle',
    'this-operation-will-delete-all-related-objects' => 'Bu operasyon tüm ilişkili objeleri silecek',
    'are-you-sure-you-want-to-stop-voting-other-keypads-and-start-voting' => 'Are you sure you want to stop voting other keypads and start voting:',
    'are-you-sure-you-want-to-stop-voting' => 'Oylamayı durdurmak istediğinizden emin misiniz?',
    'are-you-sure-you-want-to-stop' => 'Durdurmak istediğinizden emin misiniz?',
    'are-you-sure-you-want-to-stop-other-sessions-and-start' => 'Diğer oturumları durdurmak ve bu oturumu başlatmak istediğinize emin misiniz: ',
    'are-you-sure-you-want-to-stop-voting-other-debates-and-start-voting' => 'Diğer münazaralara oy vermeyi bırakıp bu münazarayı oylamaya başlamak istediğinizden emin misiniz: ',
];
